output.. = bin/
bin.includes = .,\
               docs/,\
               res/,\
               lib/,\
               icons/english.gif,\
               icons/explain.gif,\
               icons/filter.gif,\
               icons/sample.gif,\
               icons/sort.gif,\
               META-INF/,\
               plugin.xml,\
               lib/jakarta-regexp-1.5.jar,\
               lib/junit-4.7.jar,\
               lib/log4j-1.2.7.jar,\
               lib/svnkit.jar,\
               lib/mysql-connector-java-5.1.6.jar
source.. = src/,\
	           lsd/,\
	           changeextractor
bin.excludes = res/.svn/,\
               docs/.svn/
src.includes = docs/,\
               lib/,\
               src/,\
               plugin.xml,\
               lsd/,\
               .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               changeextractor/,\
               icons/english.gif,\
               icons/explain.gif,\
               icons/filter.gif,\
               icons/sample.gif,\
               icons/sort.gif
