Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LSclipse Plug-in
Bundle-SymbolicName: edu.utexas.lsclipse;singleton:=true
Bundle-Version: 0.9.3.96
Bundle-Activator: lsclipse.LSclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.compare
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ClassPath: lib/mysql-connector-java-5.1.6.jar,
 lib/jakarta-regexp-1.5.jar,
 lib/junit-4.7.jar,
 lib/log4j-1.2.7.jar,
 lib/svnkit.jar,
 .
